body
{
    margin: 0;
    overflow-x: clip;
    background-color: rgb(63, 61, 61);
}
#pageWrapper
{
    width: 100vw;
    height: 100vh;
}
#sideBar
{

    float: left;
    width: 3%;
    height: 100%;

}
#burgir
{
    text-align: center;
    float: left;
    height: 35%;
    width: 100%;
    margin-top: 10px;
}
#middleButtons
{
    line-height: 2;
    text-align: center;
    width: 60%;
    height: 65%;
    margin: 6px;
    
}
#sideOnes
{

    font-size: 20px;
    margin-top: 5px;
    
}


#Image
{

    position: relative;
    float: left;
    width: 40%;
    height: 100%;
    background-image: url(../IMG/omakuva.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    

}
#Socials
{

    position: absolute;
    bottom: 100px;
    text-align: center;
    width: 80%;
    margin: auto;
    left: 40px;

}
#sosa
{
    background-color: none;
    font-size: 30px;
    margin: 5px;
}


#rightWrapper
{
    padding-left: 60px;
    float: left;
    width: 50%;
    height: 100%;
}
#aboutMe
{
    width: 70%;
}


h1,h2
{
    color: white;
}
h3
{
    color: rgb(77, 233, 168);
}
p
{
    color: grey;
}
i
{
    color: white;
}

@media only screen and (min-width: 400px) and (max-width: 750px) 
{
   
    #Image
    {

        position: relative;
        float: left;
        width: 95%;
        height: 100%;
        background-image: url(../IMG/omakuva.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    
    }
    #rightWrapper
    {
        padding-left: 60px;
        float: left;
        width: 100%;
        height: 100%;
    }

    #sideBar
    {

        float: left;
        width: 5%;
        height: 100%;
    
    }
  }

  @media only screen and (min-width: 751px) and (max-width: 950px) 
  {
   
    #Image{

        position: relative;
        float: left;
        width: 40%;
        height: 100%;
        background-image: url(../IMG/omakuva.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    
    }
    #rightWrapper
    {
        padding-left: 60px;
        float: left;
        width: 45%;
        height: 100%;
    }

    #sideBar
    {

        float: left;
        width: 5%;
        height: 100%;
    
    }
  }
@media only screen and (min-width: 951px) 
{
    
}