/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwinStickShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\TwinStickShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\BaseCharacter.cpp.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\TwinStickShooter.cpp.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\TwinStickShooterGameModeBase.cpp.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\BaseCharacter.gen.cpp.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\TwinStickShooter.init.gen.cpp.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\TwinStickShooterGameModeBase.gen.cpp.obj"
"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\Default.rc2.res"
/OUT:"C:\Users\silla\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\UE\TwinStickShooter 4.27\Intermediate\Build\Win64\UE4Editor\Development\TwinStickShooter\UE4Editor-TwinStickShooter.lib"