is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TentinHarkkaa
build_property.ProjectDir = C:\Users\janne.sillanpaa\OneDrive - Kaakkois-Suomen ammattikorkeakoulu Oy\Projut\VisualStudio\2_VUOSI\TentinHarkkaa\
