<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Janne Sillanpää">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/contact.css">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <body>

        <div id="pageWrapper">
            <div id="sideBar">

                <div id="middleButtons">
    
                    <a id="sideOnes" class="btn" href="index.html"><i class="fa fa-home"></i></a><br>
                    <a id="sideOnes" class="btn" href="Portfolio.html"><i class="fa fa-book"></i></a><br>
                    <a id="sideOnes" class="btn" href="Contact.html"><i class="fa fa-edit"></i></a><br>
    
                </div>
            </div>
            <div id="PortfolioSection">

        <div class="row">
            <div class="column">
                <div id="Header" >  
                    <h1> Contact letter </h1>


                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div id="Portfolio1" class="w3-card">

                    <form action="">
                      
                          <div class="col-25">
                            <label for="fname">First Name</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                          </div>
                      
                          <div class="col-25">
                            <label for="lname">Last Name</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          </div>
                        
                        <div class="row">
                          <div class="col-25">
                            <label for="country">Country</label>
                          </div>
                          <div class="col-75">
                            <select id="country" name="country">
                              <option value="australia">Finland</option>
                              <option value="canada">Sweden</option>
                              <option value="usa">Norway</option>
                              <option value="usa">Estonia</option>
                            </select>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-25">
                            <label for="subject">Subject</label>
                          </div>
                          <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                          </div>
                        </div>
                        <br>
                        <div class="row">
                          <input type="submit" value="Submit">
                        </div>
                        </form>
                      
    
                </div>
            </div>
        </div>
           

            </div>
        </div>
    </body>

</html>
