<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Janne Sillanpää">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/portfolio.css">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <body>

        <div id="pageWrapper">
            <div id="sideBar">
                <div id="middleButtons">
    
                    <a id="sideOnes" class="btn" href="index.html"><i class="fa fa-home"></i></a><br>
                    <a id="sideOnes" class="btn" href="Portfolio.html"><i class="fa fa-book"></i></a><br>
                    <a id="sideOnes" class="btn" href="Contact.html"><i class="fa fa-edit"></i></a><br>
    
                </div>
            </div>
            <div id="PortfolioSection">


                <div class="row">
                    <div class="column">
                        <div id="Header" >  
                            <h1> Portfolio </h1>
        
        
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <a href="Project.html">
                    <div class="column">
                        <div id="Portfolio1" >
                            <img src="../IMG/NinjaRun.png" id="IMG" alt="3DPic">
                            <h2> Ninja Run </h2>
                        </div>
                        </a>
                    </div>
                   
                   
                    
                    <div class="column">
                        <a href="Project1.html">
                        <div id="Portfolio2" >
                                <img src="../IMG/FlappyPotato.png" id="IMG" alt="3DPic">
                                <h2> Flappy Potato </h2>
                                </div>
                            </a>
                    </div>
                



                </div>
              

            </div>
           

            </div>
        </div>
    </body>

</html>
