<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Janne Sillanpää">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/project.css">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <body>

        <div id="pageWrapper">
            <div id="sideBar">

                <div id="middleButtons">
    
                    <a id="sideOnes" class="btn" href="index.html"><i class="fa fa-home"></i></a><br>
                    <a id="sideOnes" class="btn" href="Portfolio.html"><i class="fa fa-book"></i></a><br>
                    <a id="sideOnes" class="btn" href="Contact.html"><i class="fa fa-edit"></i></a><br>
    
                </div>
            </div>
            <div id="PortfolioSection">

        <div class="row">
            <div class="column">
                <div id="Header" >  
                    <h1> Projektikuvaus - Ninja Run</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div id="Portfolio1" class="w3-card">

                    <h2> Youtube video</h2>
                    <div class="container">
                        <iframe class="responsive-iframe" src="https://youtube.com/embed/8lqRZNXZURw"></iframe>
                    </div>
                    <div>
                        <p>
                            Peli on toteutettu peliohjelmoinnin kurssilla vapaa-muotoisena prototyyppi projektina. Pelissä on yksi "taso", joka on
                            lähinnä show case toimivista ominaisuuksista ja pelin perusrakenne hahmoteltuna. Projekti on hyvä pohja, josta voisi
                            jatkaa toteutuksen oikeasti pelattavan pelin tasolle ja laajentaa lisäominaisuuksilla entisestääm.

                        </p>

                    </div>

                    
    
                </div>
            </div>
        </div>
           

            </div>
        </div>
    </body>

</html>
