body
{
    padding: 0;
    margin: 0;
    overflow-x: clip;
    background-color: rgb(63, 61, 61);
}
#pageWrapper
{
    width: 100vw;
    height: 100vh;
}

#PortfolioSection{

    float: right;
    width: 95%;
    
}
#Portfolio1, #Portfolio2{

    text-align: center;
    width: 80vw;
    color: #A8A8A8;
    background-color: rgb(49, 49, 49);
    border: 1px solid rgb(77, 233, 168);
    border-radius: 25px;
    box-shadow: 3px 3px 10px rgb(102, 101, 101);
    padding: 2%;
    padding-top: 4%;
    
}

#Header{

  margin-top: 5%;
  text-align: center;
  width: 90%;
  color: rgb(77, 233, 168);
  background-color: rgb(49, 49, 49);
  border: 1px solid rgb(77, 233, 168);
  border-radius: 25px;
  box-shadow: 3px 3px 10px rgb(102, 101, 101);
  
}
#IMG{

  width: 90%;
  
  
}

#sideBar
{
    align-content: center;
    float: left;
    width: 50px;
    height: 100%;
    font-size: x-large;
    background-color: rgb(26, 26, 26);
    color: white;
    position: fixed;

}

#middleButtons
{
    top: 40%;
    position: relative;
    line-height: 2;
    text-align: center;
    width: 100%;
    height: 20%;    

}

* {
    box-sizing: border-box;
  }
  
.row {

    align-content: center;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 5px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    
    text-align: center;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    
    
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  