body
{
    padding: 0;
    margin: 0;
    overflow-x: clip;
    background-color: rgb(63, 61, 61);
}
#pageWrapper
{
    width: 100vw;
    height: 100vh;
}

#PortfolioSection{

  
    float: right;
    width: 95%;
    
}

h2{

  padding-top: 3%;
}
p{
  padding: 5%;
}
#Portfolio1, #Portfolio2{
    text-align: center;
    width: 90%;
    color: #A8A8A8;
    background-color: rgb(49, 49, 49);
    border: 3px solid rgb(77, 233, 168);
    border-radius: 25px;
    box-shadow: 3px 3px 10px rgb(102, 101, 101);
    height: auto;
    float: left;
    
    
}
#Header{

    margin-top: 5%;
    text-align: center;
    width: 90%;
    color: #A8A8A8;
    background-color: rgb(49, 49, 49);
    border: 3px solid rgb(77, 233, 168);
    border-radius: 25px;
    box-shadow: 3px 3px 10px rgb(102, 101, 101);
    float: left;
    
    
}

#sideBar
{
    align-content: center;
    float: left;
    width: 50px;
    height: 100%;
    font-size: x-large;
    background-color: rgb(26, 26, 26);
    color: white;
    overflow-x: hidden;
    z-index: 1;
    position: fixed;
}

#middleButtons
{
    top: 40%;
    position: relative;
    line-height: 2;
    text-align: center;
    width: 100%;
    height: 20%;    
}


* {
    box-sizing: border-box;
  }
  
.row {

    align-content: center;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 5px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    
    text-align: center;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 2%;
    padding-top: 4%;
    
  }

  .container {
    position: relative;
    margin-top: 5%;
    margin-left: 5%;
    width: 90%;
    overflow: hidden;
    padding-top: 42.86%;  /*21:9 Aspect Ratio */
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  