<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Janne Sillanpää">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles.css">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <div id="pageWrapper">
            <div id="sideBar">

                <div id="burgir">

                    <a id="sideOnes" class="btn" href=""><i class="fa fa-bars" ></i></a><br>
    
                </div>
                <div id="middleButtons">
    
                    <a id="sideOnes" class="btn" href="https://www.youtube.com/"><i class="fa fa-home"></i></a><br>
                    <a id="sideOnes" class="btn" href="https://www.youtube.com/watch?v=LZ7k3PDMYLs"><i class="fa fa-blind"></i></a><br>
                    <a id="sideOnes" class="btn" href="https://www.youtube.com/watch?v=EAs_gZFlKk4"><i class="fa fa-wheelchair"></i></a><br>
    
                </div>
            </div>
           
            <div id="Image">
               

                <div id="Socials">

                    <h1> Janne Sillanpää</h1>
                    
                    <h3> Game programmer</h3>

                    <a id="sosa" class="btn" href="https://www.facebook.com/jannesillanpaa00/"><i class="fa fa-facebook"></i></a>
                    <a id="sosa" class="btn" href="../IMG/snapcodeBitmoji.svg"><i class="fa fa-snapchat-ghost"></i></a>
                    <a id="sosa" class="btn" href="https://www.instagram.com/janneesko/"><i class="fa fa-instagram"></i></a>
                    <a id="sosa" class="btn" href="https://www.linkedin.com/in/janne-sillanp%C3%A4%C3%A4-277224220/"><i class="fa fa-linkedin-square"></i></a>

                </div>
              
            </div>
            <div id="rightWrapper">

                <div id="aboutMe">
                    <h1>About me</h1>
                    <h3>21 years / Student / Game programmer</h3>
                    <p>Olen 21-vuotias ammattikoulusta Media-assistentiksi valmistunut ja nykyään ammattikorkeakoulussa ohjelmointia opiskeleva 
                        Kotkalainen nuori mies. Olen ollut tietotekniikasta kiinnostunut useiden vuosien ajan ja erityisesti ohjelmoinnista on 
                        tullut merkittävä osa elämääni. Harrastuksiini kuuluu kuntosali, salibandy, lenkkeily ja omatoiminen ohjelmoinnin 
                        opiskelu. 
                    </p>


                </div>

                <div id="Content1">
                    <h2>Koulutus</h2>
                    <p>Sataedu Nakkila, Villilä 10.08.2016–01.06.2019 <br>
                        Oppiarvo: Media-assistentti, animaatio ja pelit <br><br>
                        
                        Xamk, Kotkan Kampus 24.08.2021- <br>
                        Oppiarvo: Insinööri, peliohjelmointi <br>
                    </p>

                </div>
                <div id="Content2">
                    <h2>Työkokemus</h2>
                    <p>Kankaanpään kaupunki, 13.6.-20.8.2021 <br>
                        Projektityöntekijä <br>
                        Työtehtävät: ICT-vastaava, assistentti<br>
                    </p>

                </div>
                <div id="Content3">
                    <h2>Kielitaito</h2>
                    <p>Suomi    -    Äidinkieli<br>
                        Englanti  -  Hyvä<br>
                        Ruotsi   -   Tyydyttävä<br>
                    </p>

                </div>
                <div id="Content4">
                    <h2>Tekniset taidot</h2>
                    <p>Microsoft Office	- Hyvä<br>
                        C++, C#, HTML - Perusteet<br>
                        Windows - Hyvä<br>
                    </p>

                </div>
               


            </div>
        </div>
    </body>

</html>
